# opensuse-tomcat-jre17-image

./: README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.4.0.md  release-notes-1.6.1.md  release-notes-1.7.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.1.1.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.5.0.md  release-notes-2.6.0.md
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
caf-logging-tomcat-juli/: pom.xml
opensuse-tomcat-jre11-image/: pom.xml
opensuse-tomcat-jre11-image/src/main/docker/: Dockerfile
opensuse-tomcat-jre17-image/: pom.xml
opensuse-tomcat-jre17-image/src/main/docker/: Dockerfile  logback-access.xml  logback.xml  server.xslt  setenv.bat  setenv.sh  web.xslt
opensuse-tomcat-jre17-image/src/main/docker/startup.d/: setup-tomcat-ssl-cert.sh
opensuse-tomcat-jre17-image/src/test/resources/: test.html
opensuse-tomcat-jre17-juli-image/: pom.xml
opensuse-tomcat-jre17-juli-image/src/main/docker/: Dockerfile  logging.properties  server.xslt
opensuse-tomcat-jre17-juli-image/src/main/docker/startup.d/: setup-loglevel.sh  setup-tomcat-ssl-cert.sh
opensuse-tomcat-jre17-juli-image/src/test/resources/: test.html
